TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        actionrobot.cpp \
        allera.cpp \
        attendre.cpp \
        contexterobot.cpp \
        deplacer.cpp \
        fermerpince.cpp \
        main.cpp \
        ouvrirpince.cpp \
        poserobjet.cpp \
        rotation.cpp \
        sequenceactions.cpp

HEADERS += \
    actionrobot.h \
    allera.h \
    attendre.h \
    contexterobot.h \
    deplacer.h \
    fermerpince.h \
    ouvrirpince.h \
    poserobjet.h \
    rotation.h \
    sequenceactions.h
